<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Balle bot - Modere a sua comunidade Discord</title>
</head>
<body>
    <header>
        <img src="imagens/logo.svg" alt="Logo" id="img-logo">
        

        <div id="menu">
            <a href="#" class="paragrafo">Comunidade Ballerini</a>
            <a href="#" class="paragrafo">Tutorial</a>
            <a href="#" class="paragrafo">Open Source</a>
            <a href="#" class="paragrafo">Comandos</a>
        </div>
    </header>
    
    
    <main id="principal">
        
        <section id="sec-prin">
            <div id="Texto-bot">
                <h1 id="tit-prin">Balle Bot</h1>
                <p class="paragrafo">Deixe a sua Comunidade segura de um jeito fácil</p>
                <button id="botao">Me Adicione!</button>
            </div>

            <div id="ballebot">
                <img src="imagens/ballebot.svg" alt="Ballebot">
            </div>
        </section> 
        
        <section id="sec-secundaria">
            <h2 id="tit-secundario">O que ela faz por você?</h2>
            <ol id="list">
                <li class="paragrafo">Cria um sistema de verificação capcha para novos membros garantirem que não são robos</li>

                <li class="paragrafo">Possui um sistema de banimentoAutomatico para links suspeitos que forem enviados na comunidade</li>

                <li class="paragrafo">Sistema de avisos e banimento manual, para pessoas administradoras utilizarem</li>
            </ol>
        </section>
    </main>

    <footer>
        <img src="imagens/ballerini.svg" alt="Ballerini">
    </footer>
</body>
</html>